%-- 08.10.2008 13:23 -- Dersinde denenen komutlar
1+2*3^3
a=3-6
ans
b
pi
i
j
a=[1 3 4,3 ;4 6 7 4
4 4 3 -5]
a(2,3)
b=a(2,:)
b=a(:,3)
b=a(2:3,2:4)
a(3,[1 3 4])
a
b=rand(4,2)
a*b
c=3*a
a+c
b=a(1:3,1:3)
det(a)
det(B)
det(b)
a^(-1)
b^(-1)
inv(b)
b^3
a
a'
c
a.*c
a+5
rank(a)
t=0:5
t'
t=0:0.5:5
t=0:0.01:10;
y=sin(2*t);
x=cos(5*t);
plot(t,x)
plot(t,x,t,y)
figure(1),plot(t,x,t,y)
figure(1),plot(t,x,t,y),zoom on
grid
figure(1),plot(t,x,t,y),zoom on
figure(1),plot(t,x,t,y),zoom on,grid
xlabel('t')
ylabel('x,y')
help xlabel
for i=1:1000000;end
for i=1:10000000;end
for i=1:50000000;end
if 2>3, a=5, end
ders1
get(1)
plot(5:20)
max(x)
min(y)
format long
min(y)
format long e
min(y)
format
min(y)
format long e
!dir